{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 124.48514409282166,
			"y": 1310.314189550284,
			"lastActivityTimestamp": 1731650826391,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "xl",
				"tldraw:font": "sans",
				"tldraw:color": "black",
				"tldraw:dash": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "ns-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1801,
				"h": 1189
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Qx4c2-3b4ycd-YDP4GF5H"
			],
			"hoveredShapeId": "shape:Qx4c2-3b4ycd-YDP4GF5H",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1501.2122737508575,
			"y": 431.37377013228,
			"z": 0.45043408644966687,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -463.4246869314088,
			"y": 1642.980293829354,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WKNVdXQYLjJ3U7TtMD5Bc",
			"type": "geo",
			"props": {
				"w": 2025.5565724257626,
				"h": 122.4177271018847,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"font": "sans",
				"text": "消费模块",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 597.6451026191754,
			"y": 1143.5541395785788,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UAshiO0JISW-Fe5eCRKiO",
			"type": "geo",
			"props": {
				"w": 441.1451187604867,
				"h": 122.4177271018847,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"font": "sans",
				"text": "接受编辑",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a22ap",
			"typeName": "shape"
		},
		{
			"x": 1099.7678693411376,
			"y": 1143.5541395785788,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1KAIf4DrAqTVTGPFI8vmu",
			"type": "geo",
			"props": {
				"w": 441.1451187604867,
				"h": 122.4177271018847,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"font": "sans",
				"text": "IM功能",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a39Ks",
			"typeName": "shape"
		},
		{
			"x": 562.0565790173749,
			"y": 1034.9648757584234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2ncy89QidiKBd_5hmrj8o",
			"type": "geo",
			"props": {
				"w": 1009.7500384926419,
				"h": 279.1131633404032,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a08rz",
			"typeName": "shape"
		},
		{
			"x": 563.1182997110375,
			"y": 690.3388080423234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EUzzTSfM8ErGrnpnorLNQ",
			"type": "geo",
			"props": {
				"w": 1009.7500384926419,
				"h": 297.33704242724014,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a40w6",
			"typeName": "shape"
		},
		{
			"x": 592.030966407183,
			"y": 822.1241301115945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N-lRXr-QXIFuel-P338bP",
			"type": "geo",
			"props": {
				"w": 307.66311120633753,
				"h": 122.4177271018847,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"font": "sans",
				"text": "消费编辑",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55xU",
			"typeName": "shape"
		},
		{
			"x": 917.4863399898586,
			"y": 823.3808826322413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TBzAADbnhZeI6HmS2TiRh",
			"type": "geo",
			"props": {
				"w": 307.66311120633753,
				"h": 122.4177271018847,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"font": "sans",
				"text": "存储CS",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a602A",
			"typeName": "shape"
		},
		{
			"x": 1246.769990229183,
			"y": 824.7193393766528,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YQ3Ta1cyujgcjNtfnNXuz",
			"type": "geo",
			"props": {
				"w": 308.4721743936834,
				"h": 122.4177271018847,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"font": "sans",
				"text": "落库快照",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a71fO",
			"typeName": "shape"
		},
		{
			"x": -479.8450351325846,
			"y": 545.4859824483377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CbL0mO6Il36y0qcChn9fy",
			"type": "geo",
			"props": {
				"w": 2048.3922234958372,
				"h": 98.88023167984127,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"font": "sans",
				"text": "DB",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a82sJ",
			"typeName": "shape"
		},
		{
			"x": 607.6961953838847,
			"y": 717.1443125363553,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VlFANFGkVDGtsW3CY8gW7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 205.03125,
				"text": "Apply服务",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9AR6",
			"typeName": "shape"
		},
		{
			"x": 605.1036562055149,
			"y": 1051.0382934573402,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A3wLY5P0c3aBm7eXRvYhQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 89,
				"text": "长链",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB1Y4",
			"typeName": "shape"
		},
		{
			"x": -402.03612555816585,
			"y": 1445.4915649314196,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dI6WZanZVtMqsI78uBlkg",
			"type": "geo",
			"props": {
				"w": 242.9823898951544,
				"h": 122.4177271018847,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"font": "sans",
				"text": "超时处理",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD5rf",
			"typeName": "shape"
		},
		{
			"x": -125.46729437245472,
			"y": 1445.4915649314196,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rB0NqZEomJalCDpVfqPIo",
			"type": "geo",
			"props": {
				"w": 242.9823898951544,
				"h": 122.4177271018847,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"font": "sans",
				"text": "异步管理",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE6qt",
			"typeName": "shape"
		},
		{
			"x": 145.8177963841024,
			"y": 1448.960079263545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VV3zUAQnNtG4pWyS-5CxE",
			"type": "geo",
			"props": {
				"w": 242.9823898951544,
				"h": 122.4177271018847,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"font": "sans",
				"text": "鉴权",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFBJG",
			"typeName": "shape"
		},
		{
			"x": 422.3866275698133,
			"y": 1448.960079263545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kK_2pSnZO1rcEDuFZdZU5",
			"type": "geo",
			"props": {
				"w": 242.9823898951544,
				"h": 122.4177271018847,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"font": "sans",
				"text": "日志",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG0q4",
			"typeName": "shape"
		},
		{
			"x": 701.2005285015019,
			"y": 1447.476496437119,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5X_HzSC1cVXw4R-IMkNK7",
			"type": "geo",
			"props": {
				"w": 242.9823898951544,
				"h": 122.4177271018847,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"font": "sans",
				"text": "异常处理",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH1Dl",
			"typeName": "shape"
		},
		{
			"x": 977.769359687213,
			"y": 1447.476496437119,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DBMW9xdvDxWsYOTQAbuyY",
			"type": "geo",
			"props": {
				"w": 242.9823898951544,
				"h": 122.4177271018847,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"font": "sans",
				"text": "Session",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI8Fz",
			"typeName": "shape"
		},
		{
			"x": 1270.9879591459865,
			"y": 1448.3973409500738,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8KtJY400wyCECHTbUWUai",
			"type": "geo",
			"props": {
				"w": 243.92769184677184,
				"h": 122.4177271018847,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"font": "sans",
				"text": "客户端指纹",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJBm8",
			"typeName": "shape"
		},
		{
			"x": -276.1106349896095,
			"y": 1353.601679217193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7FpegZGwSYN9IIVBe8x9-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 133,
				"text": "中间件",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK0XL",
			"typeName": "shape"
		},
		{
			"x": -466.0793027795007,
			"y": 1342.6778829018413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9nFRQAiJtgCnDi-I7wWaP",
			"type": "geo",
			"props": {
				"w": 2034.6568763052612,
				"h": 266.1782705141763,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCAFy",
			"typeName": "shape"
		},
		{
			"x": -477.73529375338467,
			"y": 692.0905904312173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qx4c2-3b4ycd-YDP4GF5H",
			"type": "geo",
			"props": {
				"w": 1009.7500384926419,
				"h": 622.0671986258982,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL4WF",
			"typeName": "shape"
		}
	]
}