@prefix = {{host}}/api-noa

### register
POST {{prefix}}/user/create
content-type: application/json

{
    "email": "{{$random.alphabetic(10)}}",
    "password": {{$randomInt 5 150}},
    "code": "0000"
}

### login
POST {{prefix}}/user/create
content-type: application/json

{
    "name": "{{$random.alphabetic(10)}}",
    "password": {{$randomInt 5 150}},
    "code": "0000"
}

### githubLogin
POST {{prefix}}/user/github-login
content-type: application/json

{
    "code": "--------------------"
}

### getVerifyCode
GET {{prefix}}/security/verify-code
  ?width=100
  &height=50
  &length=4
  &type=login
content-type: application/json

### createForm
POST {{prefix}}/space/create
content-type: application/json

{
  "type": "form",
  "name": "页面{{$random.alphabetic(10)}}{{$randomInt 5 150}}"
}

### getFormPage
GET {{prefix}}/form-page/01JH025E7KT81EW1VN3HGKBQ6W
content-type: application/json

### getFiles
GET {{prefix}}/space/files-list
  ?page=1
  &size=2
  &type=form
content-type: application/json

### getPage
GET {{prefix}}/page/01JGDV1F0CD94RKGJQS3C3CB9C
content-type: application/json

### deletePage
DELETE {{prefix}}/space/01JGDV1F0CD94RKGJQS3C3CB9C
content-type: application/json

### getWidgetTypes
GET {{prefix}}/form-page/widget
content-type: application/json