@prefix = {{host}}/api-noa

### register
@username = {{$random.alphabetic(10)}}
POST {{prefix}}/user/create
content-type: application/json

{
    "email": "{{username}}",
    "password": {{$randomInt 5 150}},
    "code": "0000"
}

### login
@username = {{$random.alphabetic(10)}}
POST {{prefix}}/user/create
content-type: application/json

{
    "name": "{{username}}",
    "password": {{$randomInt 5 150}},
    "code": "0000"
}

### getVerifyCode
GET {{prefix}}/security/verify-code
  ?width=100
  &height=50
  &length=4
  &type=login
content-type: application/json

### createPage
POST {{prefix}}/page/create
content-type: application/json

{
  "type": "form"
}

### getPages
GET {{prefix}}/page
  ?page=1
  &size=5
  &type=form
content-type: application/json

### deletePage
DELETE {{prefix}}/page/01JDM8MMD6BVS0QTEWZJ11NW6C
content-type: application/json