@prefix = {{host}}/api-noa

### register
@username = {{$random.alphabetic(10)}}
POST {{prefix}}/user/create
content-type: application/json

{
    "email": "{{username}}",
    "password": {{$randomInt 5 150}},
    "code": "0000"
}

### login
@username = {{$random.alphabetic(10)}}
POST {{prefix}}/user/create
content-type: application/json

{
    "name": "{{username}}",
    "password": {{$randomInt 5 150}},
    "code": "0000"
}

### getVerifyCode
GET {{prefix}}/security/verify-code
  ?width=100
  &height=50
  &length=4
  &type=login
content-type: application/json

### createPage
@username = {{$random.alphabetic(10)}}
POST {{prefix}}/page/create
content-type: application/json

{
  type": "form"
}
