@prefix = {{host}}/api-noa
@fileId = spac01JKW451WX07C7C0HJJZ1GZM2K

### register
POST {{prefix}}/user/register
content-type: application/json

{
    "email": "{{$random.alphabetic(10)}}@noa.com",
    "password": 123123,
    "code": "0000"
}

### login
POST {{prefix}}/user/create
content-type: application/json

{
    "name": "{{$random.alphabetic(10)}}",
    "password": "123123",
    "code": "0000"
}

### githubLogin
POST {{prefix}}/user/github-login
content-type: application/json

{
    "code": "--------------------"
}

### getVerifyCode
GET {{prefix}}/security/verify-code
  ?width=100
  &height=50
  &length=4
  &type=login
content-type: application/json

### createFormFile
POST {{prefix}}/space/create
content-type: application/json

{
  "type": "form",
  "name": "页面{{$random.alphabetic(10)}}{{$randomInt 5 150}}"
}

### getFormPage
GET {{prefix}}/form-page/{{fileId}}/data
content-type: application/json

### getFiles
GET {{prefix}}/space/file-list
  ?page=1
  &size=2
  &type=form
content-type: application/json


### deletePage
DELETE {{prefix}}/space/{{fileId}}
content-type: application/json


### createFormWidget
{{
  const {ulid} = require('ulid');
  exports.widgetId = `widg${ulid()}`;
  exports.property = JSON.stringify({
    type: 'Form'
  });
}}
POST {{prefix}}/form-page/{{fileId}}/widget/{{widgetId}}
content-type: application/json

{
  "property": "{{property}}"
}
