@prefix = {{host}}/api-noa

### register
POST {{prefix}}/user/create
content-type: application/json

{
    "email": "{{$random.alphabetic(10)}}",
    "password": {{$randomInt 5 150}},
    "code": "0000"
}

### login
POST {{prefix}}/user/create
content-type: application/json

{
    "name": "{{$random.alphabetic(10)}}",
    "password": {{$randomInt 5 150}},
    "code": "0000"
}

### getVerifyCode
GET {{prefix}}/security/verify-code
  ?width=100
  &height=50
  &length=4
  &type=login
content-type: application/json

### createPage
POST {{prefix}}/page/create
content-type: application/json

{
  "type": "form",
  "name": "页面{{$random.alphabetic(10)}}{{$randomInt 5 150}}"
}

### getPages
GET {{prefix}}/page
  ?page=1
  &size=5
  &type=form
content-type: application/json

### getPage
GET {{prefix}}/page/01JGAV4MSDWSFXZYAH2V60SSE2
content-type: application/json

### deletePage
DELETE {{prefix}}/page/01JGAV4MSDWSFXZYAH2V60SSE2
content-type: application/json